Conditional Statements:

{% if var1 == 1 %}
  <h1>Good Morning!</h1>
{% else %}
  <h1>Good Evening!</h1>
{% endif %}

Loops:
{% for var1 in employee %}
  <h1>{{ var1 }}</h1>
  <p>{{ var1.dept }}</p>
{% endfor %}

Lists and Tuples:

{% for var1 in employee %}
  <h1>{{ var1 }}</h1>
  <p>{{ var1.dept }}</p>
{% endfor %}

Dictionaries:

<ul>
{% for key, value in choices.items %}
<li> Key: {{ key }} Value: {{ value }}</li>
{% endfor %}
</ul>

Custom tags:

from django import template
def custom_tag(val1):
    return """
Hello, {{ val1 }}.
{% load custom_tag %}
Hello, {{ custom_tag("world") }}
